<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to subway world!</title>
    <link rel="stylesheet" href="subway.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Subway Sandwiches</h1>
      <p>
        서브웨이는 1965년 코네티컷 주의 브릿지포트(Bridgeport)라는 곳에서 뉴욕
        브루클린 출생의 17세 소년 프레드 드루카(Fred DeLuca)가 가족 친구인 의사
        피터 벅(Peter Buck)에게 1,000달러를 빌려서 시작했습니다. 의사가 되는
        것이 꿈이었던 드루카는 샌드위치 가게가 나중에 자신의 의대 등록금에
        보탬이 될 거라고 생각했습니다.
      </p>
      <a href="http://subway.co.kr/">홈페이지 바로가기</a>
    </header>

    <main>
      <section class="sandwich_type">
        <nav>
          <h2>Subway 인기 샌드위치</h3>
          <ol>
            <li>1위 : 에그마요</li>
            <li>2위 : 로티세리 바비큐 치킨</li>
            <li>3위 : 서브웨이 클럽</li>
          </ol>
        </nav>

        <article id="eggmayo">
          <h3>에그마요</h3>
          <p class="description">설명 : 친환경 인증 받은 농장에서 생산된 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러</p>
          <p class="kcal">칼로리 : 480kcal</p>
          <div class="sauce">
            <p>추천소스</p>
            <ul>
              <li>랜치드레싱</li>
              <li>스위트칠리</li>
            </ul>
          </div>
          <img src="http://subway.co.kr/images/menu/sandwich_cl06.jpg" alt="egg mayo">
        </article>

        <article id="rotisserie">
          <h3>로티세리 바비큐 치킨</h3>
          <p class="description">설명 : 촉촉한 바비큐 치킨의 풍미가득. 손으로 찢어 더욱 부드러운 치킨의 혁명</p>
          <p class="kcal">칼로리 : 350kcal</p>
          <div>
            <p>추천소스 </p>
            <ul>
              <li>스위트칠리</li>
              <li>유자폰즈</li>
            </ul>
          </div>
          <img src="http://subway.co.kr/images/menu/sandwich_fl01.jpg" alt="Rotisserie Barbecue Chicken">
        </article>

        <article id="club">
          <h3>서브웨이 클럽</h3>
          <p class="description">설명 : 명실공히 시그니처 써브! 터키, 비프, 포크 햄의 완벽한 앙상블</p>
          <p class="kcal">칼로리 : 310kcal</p>
          <div class="sauce">
          <p>추천소스</p>
            <ul>
              <li>랜치드레싱</li>
              <li>스위트어니언</li>
              <li>사우스웨스트</li>
            </ul>
          </div>
          
          <img src="http://subway.co.kr/images/menu/sandwich_fl04.jpg" alt="subway club">
        </article>
      </section>

      <section class="mysub">
        <p>내가 좋아하는 서브웨이 샌드위치를 적어주세요!</p>
        <input type="text" placeholder="샌드위치 종류" />
        <button>제출</button>
      </section>
    </main>
    <footer>
      <h3>mash up web study</h3>
      <p>2020.06.10</p>
      <p>CSS-1</p>
    </footer>
  </body>
</html>
